<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #F5F5F5;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .box {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        text-align: center;
    }

    h2 {
        color: #333;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 40px;
    }

    .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .icon {
        padding: 10px;
        min-width: 40px;
        text-align: center;
        color: #777;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-left: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
    }

    .login-link {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
    }

    .login-link a {
        color: #009688;
        text-decoration: none;
    }

    .login-link a:hover {
        text-decoration: underline;
    }


    .btn {
        background-color: #009688;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 30px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #008080;
    }

</style>
<body>
<div class="container">
    <div class="box">
        <h2>Register</h2>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="账号" id="username">
        </div>
        <div class="input-container">
            <i class="fa fa-lock icon"></i>
            <input class="input-field" type="password" placeholder="密码" id="password">
        </div>
        <div class="input-container">
            <i class="fa fa-user-circle-o icon"></i>
            <input class="input-field" type="text" placeholder="昵称" id="nickname">
        </div>
        <div class="input-container">
            <i class="fa fa-globe icon"></i>
            <input class="input-field" type="text" placeholder="地区" id="region">
        </div>
        <button type="submit" class="btn">注册</button>
        <p class="login-link">已有账号？ <a href="/login">立即登录</a></p>
    </div>
</div>
<script src="static/js/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script>
    document.onkeydown = function (e){
        if (e.key === "Enter"){
            register()
        }
    }
    $(".btn").on('click',register)
    function register(){
        var username = $("#username").val()
        var password = $("#password").val()
        var nickname = $("#nickname").val()
        var region = $("#region").val()
        if(username === "" || password === "" || nickname === "" || region === ""){
            alert("请确保每一项不为空")
            return
        }
        if(password.length < 6){
            alert("密码最少六位数")
            return;
        }
        $.ajax({
            url:'/api/register',
            type:'post',
            data:{
                'username':username,
                'password':password,
                'nickname':nickname,
                'region':region,
            },
            success:function (e){
                // 将json存入js的session
                if(e.code === 200){
                    alert(e.data)
                    location.href = '/login'
                }else{
                    alert(e.error)
                }
            }
        })
    }
</script>
</body>
</html>
